{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "vbm-dev",
      "runtimeExecutable": "powershell",
      "runtimeArgs": ["-NoProfile", "-ExecutionPolicy", "Bypass", "-File", "scripts/dev-run.ps1"],
      "port": 64860
    }
  ]
}
